spring.application.name=currency-conversion
server.port=8100

resilience4j.retry.instances.currency-conversion.maxAttempts=3
resilience4j.retry.instances.currency-conversion.waitDuration=1s
resilience4j.retry.instances.currency-conversion.enableExponentialBackoff=true
resilience4j.retry.instances.currency-conversion.exponentialBackoffMultiplier=2

resilience4j.circuitbreaker.instances.currency-conversion.failureRateThreshold=90

spring.sleuth.sample.probability=1.0

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true