spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:currency.db
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

resilience4j.ratelimiter.instances.currency-exchange.limitForPeriod=5
resilience4j.ratelimiter.instances.currency-exchange.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.currency-exchange.maxConcurrentCalls=1

spring.sleuth.sample.probability=1.0

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true